# blog

./: pom.xml  readme.md
src/main/java/com/dev/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/dev/blog/config/: MybatisConfig.java  ResourceConfig.java
src/main/java/com/dev/blog/controller/: BoardController.java  MainController.java
src/main/java/com/dev/blog/dao/: BoardDAO.java  BoardDAOImpl.java  BoardDAOImple.java
src/main/java/com/dev/blog/domain/dto/: BoardDTO.java
src/main/java/com/dev/blog/domain/vo/: BoardVO.java  CategoryVO.java  ResponseVO.java
src/main/java/com/dev/blog/mapper/: BoardMapper.java
src/main/java/com/dev/blog/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/css/: common.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: layout_template.html
src/main/resources/templates/pages/board/: write.html
src/main/resources/templates/pages/main/: landing.html
src/main/resources/templates/views/board/: write.html
src/test/java/com/dev/blog/controller/: BoardControllerTest.java
src/test/java/com/dev/blog/dao/: BoardDAOTest.java
src/test/java/com/dev/blog/service/: BoardServiceTest.java
src/test/resources/: application-test.properties
